# DotNetCoreTestApp

./: CoachAthlete.sln  README.md
CoachAthlete/: CoachAthlete.csproj  Program.cs  Startup.cs  appsettings.json
CoachAthlete.Business/: Class1.cs
CoachAthlete.Core/: Class1.cs
CoachAthlete.Core/Enum/: FitnessRating.cs  TestType.cs
CoachAthlete.Core/Models/: TestDetailModel.cs  TestHeaderModel.cs
CoachAthlete.Core/Repository/: IBaseDal.cs
CoachAthlete.Data/: Class1.cs  CoachAthlete.Data.csproj
CoachAthlete.Data/Base/: BaseDal.cs
CoachAthlete.Data/DbContext/: ApplicationDbContext.cs
CoachAthlete.Data/Entities/: TestDetailEntity.cs  TestHeaderEntity.cs
CoachAthlete.Data/Migrations/: 20190502104934_h.Designer.cs  20190502104934_h.cs  20190502113619_changeintables.Designer.cs  20190502113619_changeintables.cs  ApplicationDbContextModelSnapshot.cs
CoachAthlete.Data/Repository/: GenericRepository.cs
CoachAthlete.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CoachAthlete/Controllers/: HomeController.cs  TestDetailController.cs  TestHeaderController.cs
CoachAthlete/Data/: ApplicationDbContext.cs
CoachAthlete/Entities/: TestDetail.cs  TestDetailViewModel.cs  TestHeader.cs  TestHeaderViewModel.cs
CoachAthlete/Migrations/: 20190430120826_InitialMigration.Designer.cs  20190430120826_InitialMigration.cs  20190430123928_rename-test-header.Designer.cs  20190430123928_rename-test-header.cs  ApplicationDbContextModelSnapshot.cs
CoachAthlete/Models/: ErrorViewModel.cs
CoachAthlete/Properties/: launchSettings.json
CoachAthlete/SQL/: SetupDatabase.sql
CoachAthlete/Views/: _ViewImports.cshtml
CoachAthlete/Views/Home/: Index.cshtml
CoachAthlete/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CoachAthlete/Views/TestDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoachAthlete/Views/TestHeader/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
